@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;700&display=swap');
html,body{
    font-family: 'Catamaran', sans-serif;
    font-weight:100;
    height:100%;
    margin:0;
    padding:0;
}
body{
    display:flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items:space-between;
}

main{
    display:flex;
    flex-direction: column;
    height:100%;
    padding:10px;
}
h1{
    border-bottom:1px solid black;
    padding-bottom:5px;
}
footer{
    border-top:1px solid black;
    padding:5px 10px 10px 10px;
}
footer::before{
    flex-grow: 2;
}
