C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\SE256_lab2_JF.dll.config
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\SE256_lab2_JF.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\SE256_lab2_JF.pdb
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\csc.exe
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\csc.exe.config
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\csc.rsp
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\csi.exe
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\csi.exe.config
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\csi.rsp
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.CSharp.Core.targets
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.Managed.Core.targets
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.AppContext.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Collections.Immutable.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Console.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Globalization.Calendars.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.IO.Compression.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.IO.FileSystem.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Net.Http.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Net.Sockets.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Reflection.Metadata.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.ValueTuple.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Xml.ReaderWriter.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Xml.XmlDocument.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Xml.XPath.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\vbc.exe
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\vbc.exe.config
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\vbc.rsp
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\VBCSCompiler.exe
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\roslyn\VBCSCompiler.exe.config
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Antlr3.Runtime.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.ScriptManager.MSAjax.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.ScriptManager.WebForms.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.Web.Infrastructure.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Newtonsoft.Json.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\System.Web.Optimization.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\WebGrease.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\System.Web.Optimization.xml
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Newtonsoft.Json.xml
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Antlr3.Runtime.pdb
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\obj\Debug\SE256_lab2_JF.csproj.AssemblyReference.cache
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\obj\Debug\SE256_lab2_JF.csproj.CoreCompileInputs.cache
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\obj\Debug\SE256_la.8796799D.Up2Date
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\obj\Debug\SE256_lab2_JF.dll
C:\PROJECTS\t4\SE 256 - web development\W2\SE256_lab2_JF\SE256_lab2_JF\obj\Debug\SE256_lab2_JF.pdb
