X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.csproj.AssemblyReference.cache
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.csproj.CoreCompileInputs.cache
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\SE256_activity_3_JaydenF.dll.config
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\SE256_activity_3_JaydenF.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\SE256_activity_3_JaydenF.pdb
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csc.exe
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csc.exe.config
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csc.rsp
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csi.exe
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csi.exe.config
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csi.rsp
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CSharp.Core.targets
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.Managed.Core.targets
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.VisualBasic.Core.targets
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.Win32.Primitives.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.AppContext.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Collections.Immutable.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Console.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Diagnostics.StackTrace.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Globalization.Calendars.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.Compression.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.Compression.ZipFile.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.FileSystem.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.FileSystem.Primitives.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Net.Http.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Net.Sockets.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Reflection.Metadata.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.Encoding.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.Primitives.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Text.Encoding.CodePages.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Threading.Tasks.Extensions.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.ValueTuple.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.ReaderWriter.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.XmlDocument.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.XPath.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.XPath.XDocument.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\vbc.exe
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\vbc.exe.config
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\vbc.rsp
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\VBCSCompiler.exe
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\VBCSCompiler.exe.config
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Antlr3.Runtime.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\AspNet.ScriptManager.jQuery.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.AspNet.FriendlyUrls.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.ScriptManager.MSAjax.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.ScriptManager.WebForms.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.Web.Infrastructure.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Newtonsoft.Json.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\System.Web.Optimization.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\WebGrease.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\System.Web.Optimization.xml
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Newtonsoft.Json.xml
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Antlr3.Runtime.pdb
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.AspNet.FriendlyUrls.xml
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_ac.C9F4EC17.Up2Date
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.dll
X:\projects\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.pdb
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.csproj.AssemblyReference.cache
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.csproj.CoreCompileInputs.cache
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_activity_3_JaydenF.pdb
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\SE256_activity_3_JaydenF.dll.config
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\SE256_activity_3_JaydenF.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\SE256_activity_3_JaydenF.pdb
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csc.exe
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csc.exe.config
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csc.rsp
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csi.exe
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csi.exe.config
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\csi.rsp
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.CSharp.Core.targets
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.Managed.Core.targets
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.AppContext.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Collections.Immutable.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Console.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Globalization.Calendars.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.Compression.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.FileSystem.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Net.Http.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Net.Sockets.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Reflection.Metadata.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.ValueTuple.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.ReaderWriter.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.XmlDocument.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.XPath.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\vbc.exe
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\vbc.exe.config
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\vbc.rsp
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\VBCSCompiler.exe
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\roslyn\VBCSCompiler.exe.config
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Antlr3.Runtime.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\AspNet.ScriptManager.jQuery.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.ScriptManager.MSAjax.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.ScriptManager.WebForms.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.Web.Infrastructure.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Newtonsoft.Json.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\System.Web.Optimization.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\WebGrease.dll
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\System.Web.Optimization.xml
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Newtonsoft.Json.xml
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Antlr3.Runtime.pdb
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\PROJECTS\t4\SE 256 - web development\W3\SE256_activity_3_JaydenF\SE256_activity_3_JaydenF\obj\Debug\SE256_ac.C9F4EC17.Up2Date
