is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE256_RazorLab_JaydenF
build_property.RootNamespace = SE256_RazorLab_JaydenF
build_property.ProjectDir = X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF
build_property._RazorSourceGeneratorDebug = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/MakeReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFrZVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[X:/projects/t4/SE 256 - web development/W7/SE256_RazorLab_JaydenF/SE256_RazorLab_JaydenF/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zajc6heiut
