X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\appsettings.Development.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\appsettings.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.staticwebassets.runtime.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.exe
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.deps.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.runtimeconfig.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.pdb
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.GeneratedMSBuildEditorConfig.editorconfig
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.AssemblyInfoInputs.cache
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.AssemblyInfo.cs
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.csproj.CoreCompileInputs.cache
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.MvcApplicationPartsAssemblyInfo.cache
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.RazorAssemblyInfo.cache
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.RazorAssemblyInfo.cs
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.sourcelink.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.build.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.development.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.SE256_RazorLab_JaydenF.Microsoft.AspNetCore.StaticWebAssets.props
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.build.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.pack.json
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\bundle\SE256_RazorLab_JaydenF.styles.css
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\projectbundle\SE256_RazorLab_JaydenF.bundle.scp.css
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\refint\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.pdb
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.genruntimeconfig.cache
X:\projects\t4\SE 256 - web development\w6\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\ref\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\appsettings.Development.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\appsettings.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.staticwebassets.runtime.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.exe
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.deps.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.runtimeconfig.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.pdb
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.GeneratedMSBuildEditorConfig.editorconfig
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.AssemblyInfoInputs.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.AssemblyInfo.cs
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.csproj.CoreCompileInputs.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.MvcApplicationPartsAssemblyInfo.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.RazorAssemblyInfo.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.RazorAssemblyInfo.cs
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.sourcelink.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.build.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.development.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.SE256_RazorLab_JaydenF.Microsoft.AspNetCore.StaticWebAssets.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.build.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.pack.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\bundle\SE256_RazorLab_JaydenF.styles.css
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\projectbundle\SE256_RazorLab_JaydenF.bundle.scp.css
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\refint\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.pdb
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.genruntimeconfig.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF_w7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\ref\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\appsettings.Development.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\appsettings.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.staticwebassets.runtime.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.exe
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.deps.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.runtimeconfig.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\SE256_RazorLab_JaydenF.pdb
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\System.Data.SqlClient.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.csproj.AssemblyReference.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.GeneratedMSBuildEditorConfig.editorconfig
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.AssemblyInfoInputs.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.AssemblyInfo.cs
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.csproj.CoreCompileInputs.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.MvcApplicationPartsAssemblyInfo.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.RazorAssemblyInfo.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.RazorAssemblyInfo.cs
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.sourcelink.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.build.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.development.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.SE256_RazorLab_JaydenF.Microsoft.AspNetCore.StaticWebAssets.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.build.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SE256_RazorLab_JaydenF.props
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\staticwebassets.pack.json
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\bundle\SE256_RazorLab_JaydenF.styles.css
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\scopedcss\projectbundle\SE256_RazorLab_JaydenF.bundle.scp.css
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_Ra.23610F01.Up2Date
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\refint\SE256_RazorLab_JaydenF.dll
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.pdb
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\SE256_RazorLab_JaydenF.genruntimeconfig.cache
X:\projects\t4\SE 256 - web development\W7\SE256_RazorLab_JaydenF\SE256_RazorLab_JaydenF\obj\Debug\net8.0\ref\SE256_RazorLab_JaydenF.dll
