<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Final (css ver)</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <h2>Camp Crystal Lake</h2>
        <div class="hamburger-menu">
            &#9776;
        </div>
        <ul class="icons">
            <li><a href="#"><img src="images/yt.png"></a></li>
            <li><a href="#"><img src="images/snap.png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
        </ul>
    </nav>

    <div class="content">

        <div class="firsthalf">
            <div class="top">
                <div class="jasonimg">
                    <img src="images/jasonheader.png" alt="Jason">
                </div>
            </div>

            <div class="bottom">
                <div class="anniversary">
                    <div class="mv">
                        <img src="images/jasonmovie.png" alt="Friday the 13th Movie Poster">
                    </div>

                    <div class="mv-content">
                        <h2>30th Anniversary</h2>
                        <p>Hair-raising decapitated at est. Death bruises moon torture demons devil or vampire werewolf wind. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping.</p>

                        <div class="mv-info">
                            <div class="br">
                                <img src="images/bluray.png" alt="Blu-ray Cover">
                            </div>
                            <div class="br-content">
                                <a href="#">Purchase on Amazon</a>
                                <h3>$19.99</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flag">
                    <img src="images/flag.png">
                    <p>Hair-raising decapitated at est. Death bruises moon torture demons devil or vampire werewolf wind. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping.</p>
                </div>
            </div>
        </div>

        <div class="secondhalf">
            <div class="campsign">
                <img src="images/sign.png">
                <div class="dates">
                    <p><span class="date">1979</span> <span class="hyphen">-</span> Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>
            
                    <p><span class="date">1984</span> <span class="hyphen">-</span> Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze</p>
            
                    <p><span class="date">2020</span> <span class="hyphen">-</span> Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>
                </div>
                <img class="underwater" src="images/underwater.png">
            </div>
        </div>
    </div>

    <footer>
        <h1>FRIDAY THE 13TH Trademark of New Line Productions, Inc.</h1>
    </footer>

    <script src="main.js"></script>
</body>
</html>