/* Body Styles */
body {
    background-color: #282828;
    margin: 0;
    font-family: "Teko", sans-serif;
}

/* Navbar Styles */
.navbar {
    height: 100px;
    display: flex;
    background-color: #000000;
    color: #BB0908;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.navbar h2 {
    margin-left: 10px;
    font-weight: lighter;
    font-size: 48px;
    margin-top: 90px;
}

/* Unordered List Styles */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
}

ul img {
    width: 60px;
    height: 60px;
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    margin-top: 45px;
}

/* Media Query for max-width 768px */
@media (max-width: 768px) {
    ul {
        display: none;
        flex-direction: row;
        align-items: flex-start;
        position: fixed;
        top: 140px;
        background-color: #000000;
        width: 100%;
        padding: 10px;
        gap: 10px;
    }

    .navbar h2 {
        margin-top: 80px;
    }

    .hamburger-menu {
        display: block;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    ul.show {
        display: flex;
    }

    .content.menu-open {
        margin-top: 200px;
    }
}

/* Content Styles */
.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    max-height: 100;
    color: white;
}

.content > div {
    flex: 1;
    margin: 10px;
}

.content > div:first-child {
    flex: 2;
}

/* First Half Styles */
.firsthalf {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    gap: 10px;
    flex: 1;
}

/* Bottom Section Styles */
.bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* Jason Image Styles */
.jasonimg img {
    width: 100%;
    height: auto;
}

/* Anniversary Section Styles */
.anniversary {
    width: 100%;
    background-color: #393939;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 400px;
    border-top: solid 5px #BB0908;
    gap: 0px;
    height: 500px;
}

.mv img {
    width: auto;
    height: 500px;
}

.mv-content h2 {
    text-align: center;
}

.mv-content {
    width: 80%;
    padding: 00px 45px;
}

.mv-info {
    display: flex;
    flex-direction: row;
}

.mv-info img {
    width: 60px;
    height: auto;
}

.br img {
    width: 117px;
    height: auto;
}

.br {
    padding-right: 20px;
}

.mv-content h2 {
    font-size: 25px;
    font-family: "Rock Salt";
    color: #BB0908;
    font-family: "Rock Salt", cursive;
}

.mv-content p {
    border-top: solid 5px #BB0908;
    padding-top: 20px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: white;
    margin-bottom: 20px;
}

.mv-info h3 {
    font-size: 60px;
    text-decoration: underline;
}

.mv-info a {
    color: #22C1CB;
    font-family: "poppins", sans-serif;
}

/* Flag Section Styles */
.flag {
    width: 100%;
    background-color: #393939;
    border-top: solid 5px #BB0908;
    padding: 20px;
}

.flag img {
    width: 100%;
    height: auto;
}

.flag p {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: white;
}

/* Second Half Styles */
.secondhalf {
    display: flex;
    flex-direction: column;
    max-width: 20%;
    background-color: #393939;
    flex: 1;
}

/* Camp Sign Styles */
.campsign {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.secondhalf .campsign p {
    color: white;
}

.secondhalf .campsign p span.date {
    color: red;
}

.secondhalf .campsign p span.hyphen {
    color: red;
}

.campsign img {
    margin-top: 20px;
    width: 80%;
    height: auto;
}

/* Dates Styles */
.dates {
    font-family: 'Roboto', sans-serif;
    margin: 40px;
    font-size: 18px;
}

/* Footer Styles */
footer {
    background-color: #000000;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

footer h1 {
    margin-left: 20px;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.underwater {
    padding-bottom: 20px;
}

/* Media Query for max-width 1254px */
@media (max-width: 1254px) {
    .content {
        flex-direction: column;
        align-items: stretch;
        padding: 10px 10px 0 10px;
    }

    .content > div {
        flex: 1 0 100%;
        margin: 10px 0;
    }

    .firsthalf, .secondhalf {
        max-width: 100%;
    }

    .bottom {
        flex-direction: column;
    }

    .anniversary {
        grid-template-columns: 1fr;
        height: auto;
        background-color: transparent;
    }

    .mv img {
        height: auto;
        width: 100%;
    }

    .mv-info {
        flex-direction: row;
        justify-content: flex-start !important;
    }

    .mv-info img {
        height: auto;
    }

    .mv-content {
        padding-left: 20px !important;
    }

    .flag img {
        width: 90%;
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .flag p {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .campsign img {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .dates {
        margin: 20px !important;
    }

    .underwater {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
    }

    .jasonimg img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: calc(0 - 100px) center;
    }

    .secondhalf {
        margin-top: 20px !important;
    }
}

/* Media Query for max-width 768px */
@media (max-width: 768px) {
    .jasonimg img {
        object-position: calc(10% - 100px) center;
    }

    .navbar, .mv-content, .flag, .dates {
        padding: 0;
        margin: 0;
    }

    .content > div, .firsthalf, .secondhalf, .bottom, .anniversary, .mv-info, .campsign img {
        margin: 0;
        padding: 0;
    }

    .mv-content, .flag, .dates, .content, .firsthalf, .secondhalf, .bottom, .anniversary, .mv-info, .campsign {
        justify-content: center;
    }

    .content > div, .firsthalf, .secondhalf, .bottom, .anniversary, .mv-info, .campsign img {
        margin: 0 auto;
    }
}