/* Body Styles */
body {
    background-color: #282828;
    margin: 0;
    font-family: "Teko", sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: #000000;
    color: #BB0908;
}

/* Unordered List Styles */

ul img {
    width: 60px;
    height: 60px;
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    margin-top: 45px;
}

/* Media Query for max-width 768px */
@media (max-width: 768px) {
    ul {
        position: fixed;
        top: 140px;
        background-color: #000000;
        width: 100%;
    }

    .hamburger-menu {
        display: block;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    ul.show {
        display: flex;
    }

    .content.menu-open {
        margin-top: 200px;
    }
}

/* Content Styles */

.content > div {
    flex: 1;
    margin: 10px;
}

.content > div:first-child {
    flex: 2;
}

/* First Half Styles */
.firsthalf {
    max-width: 80%;
    flex: 1;
}

/* Bottom Section Styles */

/* Jason Image Styles */
.jasonimg img {
    width: 100%;
    height: auto;
}

/* Anniversary Section Styles */
.anniversary {
    background-color: #393939;
    border-top: solid 5px #BB0908;
}

.mv img {
    width: auto;
    height: 500px;
}

.mv-content {
    width: 100%;
    padding: 20px 30px;
}

.mv-info img {
    width: 60px;
    height: auto;
}

.br img {
    width: 117px;
    height: auto;
}

.br {
    padding-right: 20px;
}

.mv-content h2 {
    font-size: 25px;
    font-family: "Rock Salt";
    color: #BB0908;
    font-family: "Rock Salt", cursive;
}

.mv-content p {
    border-top: solid 5px #BB0908;
    padding-top: 20px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: white;
    margin-bottom: 20px;
}

.mv-info h3 {
    font-size: 60px;
    text-decoration: underline;
}

.mv-info a {
    color: #22C1CB;
    font-family: "poppins", sans-serif;
}

/* Flag Section Styles */
.flag {
    width: 100%;
    background-color: #393939;
    border-top: solid 5px #BB0908;
    padding: 10px;
}

.flag img {
    width: 100%;
    height: auto;
}

.flag p {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: white;
    margin-left: 10px;
}

/* Second Half Styles */
.secondhalf {
    max-width: 20%;
    background-color: #393939;
    flex: 1;
}

/* Camp Sign Styles */

.secondhalf .campsign p {
    color: white;
}

.secondhalf .campsign p span.date {
    color: red;
}

.secondhalf .campsign p span.hyphen {
    color: red;
}

.campsign img {
    margin-top: 20px;
    width: 80%;
    height: auto;
}

/* Dates Styles */
.dates {
    font-family: 'Roboto', sans-serif;
    margin: 40px;
    font-size: 18px;
}

/* Footer Styles */
footer {
    background-color: #000000;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

footer h1 {
    margin-left: 20px;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.underwater {
    padding-bottom: 20px;
}

/* Media Query for max-width 1254px */
@media (max-width: 1254px) {
    .content {
        padding: 10px 10px 0 10px;
    }

    .content > div {
        flex: 1 0 100%;
        margin: 10px 0;
    }

    .firsthalf, .secondhalf {
        max-width: 100%;
    }

    .bottom {
        flex-direction: column;
    }

    .mv img {
        height: auto;
        width: 100%;
    }

    .mv-info img {
        height: auto;
    }

    .flag img {
        width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    .jasonimg img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: calc(0 - 100px) center;
    }
}

/* Media Query for max-width 768px */
@media (max-width: 768px) {
    .jasonimg img {
        object-position: calc(10% - 100px) center;
    }
}