<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SE256_lab2_JF.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body {
            background-color: #E6E6FA;
            color: #FFFFFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .navbar-dark .navbar-brand, .navbar-dark .nav-link {
            color: #FFFFFF;
            margin-left: 0;
            padding-left: 10px;
            height: 90px;
            align-content: center;
        }

        .navbar-dark {
            background-color: #9370DB;
        }

        .navcontainer {
            margin-left: 50px;
            display: flex;
            flex-direction: row;
        }

        .container.body-content {
            background-color: #FFFFFF;
            color: #4B0082;
            padding: 20px;
            border-radius: 8px;
            max-width: 100%;
            width: 95% !important;
            margin: 0 auto;
            margin-top: 50px;
        }

        footer {
            background-color: #9370DB;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            align-content: center;
            justify-content: center;
            border-radius: 8px;
        }

        #MainContent {
            margin: 20px;
        }

        #CompContent {
            margin: 20px;
        }

        .login {
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .navbar-dark .nav-link:hover, .link-a:hover {
            text-shadow: 0px 0px 5px #FFFFFF;
            transition: text-shadow 0.3s ease;
        }

        .controlLP {
            margin-bottom: 20px;
            padding: 10px 0;
        }

        table {
            width: 60%;
            margin-top: 20px;
        }

        td {
            padding: 10px 0;
        }

        .link-a {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            background-color: #9370DB;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .link-a:hover {
            background-color: #FFFFFF;
            color: #9370DB; 
            border: solid 1px #9370DB;
        }

        .navbar-brand:hover {
            text-shadow: 0px 0px 5px #FFFFFF;
            transition: text-shadow 0.3s ease;
        }

        button, input[type="button"], input[type="submit"], input[type="reset"] {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #9370DB;
            border: 2px solid #9370DB;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #6A5ACD;
            border-color: #6A5ACD;
        }

        button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active {
            background-color: #9370DB;
            border-color: #9370DB;
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
        }

        .foot {
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark">
            <div class="navcontainer">
                <a class="navbar-brand" runat="server" href="~/">Left-Aid</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/backend/default.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <div style="background-color: #E6E6FA; padding: 15px; border-radius: 8px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="CompContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="foot">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
