<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" name="make" value="Chevy"><br>
    <input type="text" name="model" value="Corvette"><br>
    <input type="number" name="year" maxlength="4" value="2010"><br>
    <button>Submit</button>

    <div id="output"></div>

    <script>
        window.addEventListener('load', load);

        async function load(e) {
            var promise = await fetch("http://localhost:3000/jeep");
            var data = await promise.json();
            let sortedData = data.sort((a, b) => (b.year - a.year));
            console.log(sortedData);

            var output = document.querySelector('#output');
            var message = '';
            for (let i = 0; i < data.length; i++) {
                message += `<div class="item">`;
                for (let prop in data[i]) {
                    message += `<p>${prop}:${data[i][prop]}</p>`;
                }

                // Add a button
                message += `<button class="delete-btn" data-index="${i}">Delete</button>`;
                message += `</div>`;
            }

            output.innerHTML = message;

            // Query select all the buttons
            // Add event listeners to each button
            document.querySelectorAll('.delete-btn').forEach((button) => {
                button.addEventListener('click', async (e) => {
                    const index = e.target.getAttribute('data-index');
                    console.log(`Deleting item at index: ${index}`); // Debug log
                    await fetch("http://localhost:3000/delete", {
                        method: "POST",
                        body: JSON.stringify({ index: index }),
                        headers: {
                            "Content-type": "application/json; charset=UTF-8"
                        }
                    });
                    load();
                });
            });
        }

        document.querySelector('button').addEventListener('click', async (e) => {
            await fetch("http://localhost:3000/jeep", {
                method: "POST",
                body: JSON.stringify({
                    make: document.querySelector('input[name="make"]').value,
                    model: document.querySelector('input[name="model"]').value,
                    year: document.querySelector('input[name="year"]').value
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            });

            load();
        });
    </script>
</body>
</html>